# amPowerSoftware

./: README.md
amPowerSoftware/: UpgradeLog.htm  UpgradeLog3.htm  UpgradeLog4.htm  amPowerSoftware.sln
amPowerSoftware/Albert/: Core.cs  CoreList.cs  CssAtt.cs  CssDoc.cs  DrawBrushProp.cs  DrawPaper.cs  Format.cs  HtmlCore.cs  HtmlDoc.cs  Notify.cs  PropBase.cs  VMList.cs  ViewModelBase.cs
amPowerSoftware/AlbertUWP/: ADock.cs  AlbertUWP.csproj  AsyncIO.cs  CheckButton.cs  ChromeBase.cs  CmdBar.cs  CmdButton.cs  ColorModel.cs  ColorPickBase.cs  ColorPicker.cs  ColorUtility.cs  Device10x.cs  HamburgerButton.cs  HtmlTemp.cs  HubPart.cs  IRuntimeViewModel.cs  MsgDialog.cs  OptionButton.cs  Pag10x.cs  ProjectViewModel.cs  PushButton.cs  QuickAnimation - Copy.cs  QuickList - Copy.cs  RuntimeVMList - Copy.cs  Screen.cs  ScreenEventArgs.cs  SettingsDialog - Copy.cs  SketchCanvas - Copy.cs  SketchCanvas.cs  SlideColorPicker - Copy (2).cs  SlideColorPicker.cs  TextEdit.cs  Theme.cs  ThemeCanvas - Copy.cs  ThemeControl - Copy.cs  ViewModel - Copy.cs  ViewModel.cs  WrapPanel - Copy.cs  ZoomBox.cs
amPowerSoftware/AlbertUWPCore/: AlbertUWPCore.csproj  Class1.cs
amPowerSoftware/AlbertWPF/: ATextField.cs  AlbertWPF.csproj  ChromeBase.cs  ColorBase.cs  ColorUtility.cs  ConsoleApp.cs  DesktopCommands.cs  DialogControl.cs  DocumentControl.cs  DocumentTabItem.cs  DrawEventArgs.cs  DrawTheme.cs  FolderBrowser.cs  IAddCommand.cs  IFileManager.cs  MediaCv.cs  OptionButton.cs  ProjectViewModel.cs  PushButton.cs  QuickAnimation.cs  SHowEventArgs.cs  ThemeControl.cs  VMCommand.cs  VTabItemEventArgs.cs  ViewModel.cs  Win32IO.cs
amPowerSoftware/AlbertWPFCore/: ADock.cs  AlbertWPFCore.csproj  CheckButton.cs  ColorBase.cs  ColorModel.cs  DesktopCommands.cs  DocumentControl.cs  DocumentDialog.cs  DocumentTabItem.cs  DrawTheme.cs  HtmlTemp.cs  ILogic.cs  IOFile.cs  IOFolder.cs  IRunProgram.cs  RichTextBlock.cs  Shell.cs  SketchCanvas.cs  TextField.cs  ViewModel.cs  ViewShell.cs  Win32IO.cs  ZoomBox.cs
amPowerSoftware/Backup/: amPowerSoftware.sln
amPowerSoftware/WpfApp1/: WpfApp1.csproj
amPowerSoftware/abCommand/: Program.cs
amPowerSoftware/abFlowDoc/: Package.appxmanifest  abFlowDoc.wapproj
amPowerSoftware/abFlowDocs/: App.xaml  App.xaml.cs  ArtBoardModel.cs  ArtViewModel.cs  AssemblyInfo.cs  BrushModel.cs  DocViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  abFlowDocs.csproj
amPowerSoftware/abFlowDocs/Controls/: CodeBox.cs  Enums.cs  FlowDoc.cs  TextDoc.cs
amPowerSoftware/abFlowDocs/Resources/: DataTemp.xaml  Default.xaml  UI.xaml
amPowerSoftware/abFlowDocs/View/: ArtFlow.xaml  ArtFlow.xaml.cs  MainView.xaml  MainView.xaml.cs  MsgFlow.xaml  MsgFlow.xaml.cs  StartFlow.xaml  StartFlow.xaml.cs  TextFlow.xaml  TextFlow.xaml.cs
amPowerSoftware/amDev/: Package.appxmanifest  amDev.wapproj  amDev_TemporaryKey.pfx
amPowerSoftware/amDevFl/: App.config  App.xaml  App.xaml.cs  CodeEdutor.cs  FlowViewModel.cs  InkViewModel.cs  TextViewModel.cs  WebMsgViewModel.cs  Writer.cs  amDevFl.csproj  packages.config
amPowerSoftware/amDevFlow/: Package.appxmanifest  amDevFlow.wapproj  amDevFlow_TemporaryKey.pfx
amPowerSoftware/amFlowDocz/: Package.appxmanifest  amFlowDocz.wapproj  amFlowDocz_TemporaryKey.pfx
amPowerSoftware/amFlowDoczBase/: App.xaml  App.xaml.cs  BrowserViewModel.cs  CodeViewModel.cs  DrawViewModel.cs  EventArgs.cs  FlowViewModel.cs  WebNote.cs  amFlowDoczBase.csproj  packages.config
amPowerSoftware/amPowerLab/: App.xaml  App.xaml.cs  LabViewModel.cs  Notes.txt  Package.appxmanifest  amPowerLab.csproj  (+3 more)
(+160 files in other folders)
