C:\AMB\Git\amPowerSoftware\amPowerSoftware\abFlowDocs\obj\Release\netcoreapp3.0\GeneratedInternalTypeHelper.g.i.cs
FC:\AMB\Git\amPowerSoftware\amPowerSoftware\abFlowDocs\App.xaml;;
FC:\AMB\Git\amPowerSoftware\amPowerSoftware\abFlowDocs\MainWindow.xaml;;
FC:\AMB\Git\amPowerSoftware\amPowerSoftware\abFlowDocs\Resources\DataTemp.xaml;;
FC:\AMB\Git\amPowerSoftware\amPowerSoftware\abFlowDocs\Resources\Default.xaml;;
FC:\AMB\Git\amPowerSoftware\amPowerSoftware\abFlowDocs\Resources\UI.xaml;;
FC:\AMB\Git\amPowerSoftware\amPowerSoftware\abFlowDocs\View\ArtFlow.xaml;;
FC:\AMB\Git\amPowerSoftware\amPowerSoftware\abFlowDocs\View\MainView.xaml;;
FC:\AMB\Git\amPowerSoftware\amPowerSoftware\abFlowDocs\View\MsgFlow.xaml;;
FC:\AMB\Git\amPowerSoftware\amPowerSoftware\abFlowDocs\View\StartFlow.xaml;;
FC:\AMB\Git\amPowerSoftware\amPowerSoftware\abFlowDocs\View\TextFlow.xaml;;

