<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAPTOP-QL9GRQT5</Machine>
    <WindowsUser>alxp2</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>2279fd50-e768-49df-9125-10fba1675b0b</PackageIdentityName>
    <PackageIdentityPublisher>CN=alxp2</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\AMB\Git\amPowerSoftware\amPowerSoftware\amFlowDocz\obj\x64\Release\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>
    </WindowsSdkPath>
    <LayoutDir>C:\AMB\Git\amPowerSoftware\amPowerSoftware\amFlowDocz\bin\x64\Release\AppX</LayoutDir>
    <RegisteredManifestChecksum>1F519892727A51860B8AA7331CEE65448830F1130BF2A631D26CDB097ECE392B</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>2279fd50-e768-49df-9125-10fba1675b0b_1.0.0.0_x64__94jyxjaky19ar</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>2279fd50-e768-49df-9125-10fba1675b0b_94jyxjaky19ar!App</RegisteredUserModeAppID>
    <RegisteredPackageID>2279fd50-e768-49df-9125-10fba1675b0b</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=alxp2</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\AMB\Git\amPowerSoftware\amPowerSoftware\amFlowDocz\bin\x64\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-09-18T21:08:59.592</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\AMB\Git\amPowerSoftware\amPowerSoftware\amFlowDocz\Images\LargeTile.scale-100.png">
      <PackagePath>Images\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-03T00:26:43.550</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\amPowerSoftware\amPowerSoftware\amFlowDocz\Images\LargeTile.scale-125.png">
      <PackagePath>Images\LargeTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-03T00:26:43.607</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\amPowerSoftware\amPowerSoftware\amFlowDocz\Images\LargeTile.scale-150.png">
      <PackagePath>Images\LargeTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-03T00:26:43.681</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\amPowerSoftware\amPowerSoftware\amFlowDocz\Images\LargeTile.scale-200.png">
      <PackagePath>Images\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-03T00:26:43.818</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\amPowerSoftware\amPowerSoftware\amFlowDocz\Images\LargeTile.scale-400.png">
      <PackagePath>Images\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-03T00:26:44.129</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\amPowerSoftware\amPowerSoftware\amFlowDocz\Images\SmallTile.scale-100.png">
      <PackagePath>Images\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-03T00:26:41.075</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\amPowerSoftware\amPowerSoftware\amFlowDocz\Images\SmallTile.scale-125.png">
      <PackagePath>Images\SmallTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-03T00:26:41.140</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\amPowerSoftware\amPowerSoftware\amFlowDocz\Images\SmallTile.scale-150.png">
      <PackagePath>Images\SmallTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-03T00:26:41.168</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\amPowerSoftware\amPowerSoftware\amFlowDocz\Images\SmallTile.scale-200.png">
      <PackagePath>Images\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-03T00:26:41.193</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\amPowerSoftware\amPowerSoftware\amFlowDocz\Images\SmallTile.scale-400.png">
      <PackagePath>Images\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-03T00:26:41.237</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\amPowerSoftware\amPowerSoftware\amFlowDocz\Images\SplashScreen.scale-100.png">
      <PackagePath>Images\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-03T00:26:44.604</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\amPowerSoftware\amPowerSoftware\amFlowDocz\Images\SplashScreen.scale-125.png">
      <PackagePath>Images\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-03T00:26:44.818</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\amPowerSoftware\amPowerSoftware\amFlowDocz\Images\SplashScreen.scale-150.png">
      <PackagePath>Images\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-03T00:26:44.954</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\amPowerSoftware\amPowerSoftware\amFlowDocz\Images\SplashScreen.scale-200.png">
      <PackagePath>Images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-03T00:26:45.101</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\amPowerSoftware\amPowerSoftware\amFlowDocz\Images\LockScreenLogo.scale-200.png">
      <PackagePath>Images\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2019-04-03T01:06:38.566</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\amPowerSoftware\amPowerSoftware\amFlowDocz\Images\SplashScreen.scale-400.png">
      <PackagePath>Images\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-03T00:26:45.672</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\amPowerSoftware\amPowerSoftware\amFlowDocz\Images\Square150x150Logo.scale-100.png">
      <PackagePath>Images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-03T00:26:42.801</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\amPowerSoftware\amPowerSoftware\amFlowDocz\Images\Square150x150Logo.scale-125.png">
      <PackagePath>Images\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-03T00:26:42.837</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\amPowerSoftware\amPowerSoftware\amFlowDocz\Images\Square150x150Logo.scale-150.png">
      <PackagePath>Images\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-03T00:26:42.890</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\amPowerSoftware\amPowerSoftware\amFlowDocz\Images\Square150x150Logo.scale-200.png">
      <PackagePath>Images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-03T00:26:42.952</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\amPowerSoftware\amPowerSoftware\amFlowDocz\Images\Square150x150Logo.scale-400.png">
      <PackagePath>Images\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-03T00:26:43.088</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\amPowerSoftware\amPowerSoftware\amFlowDocz\Images\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Images\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-03T00:26:44.441</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\amPowerSoftware\amPowerSoftware\amFlowDocz\Images\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Images\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-03T00:26:44.551</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\amPowerSoftware\amPowerSoftware\amFlowDocz\Images\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>Images\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-03T00:26:44.487</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\amPowerSoftware\amPowerSoftware\amFlowDocz\Images\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Images\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-03T00:26:44.510</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\amPowerSoftware\amPowerSoftware\amFlowDocz\Images\Square44x44Logo.scale-100.png">
      <PackagePath>Images\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-03T00:26:44.156</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\amPowerSoftware\amPowerSoftware\amFlowDocz\Images\Square44x44Logo.scale-125.png">
      <PackagePath>Images\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-03T00:26:44.183</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\amPowerSoftware\amPowerSoftware\amFlowDocz\Images\Square44x44Logo.scale-150.png">
      <PackagePath>Images\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-03T00:26:44.205</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\amPowerSoftware\amPowerSoftware\amFlowDocz\Images\Square44x44Logo.scale-200.png">
      <PackagePath>Images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-03T00:26:44.228</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\amPowerSoftware\amPowerSoftware\amFlowDocz\Images\Square44x44Logo.scale-400.png">
      <PackagePath>Images\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-03T00:26:44.258</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\amPowerSoftware\amPowerSoftware\amFlowDocz\Images\Square44x44Logo.targetsize-16.png">
      <PackagePath>Images\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-03T00:26:44.283</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\amPowerSoftware\amPowerSoftware\amFlowDocz\Images\Square44x44Logo.targetsize-24.png">
      <PackagePath>Images\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-03T00:26:44.304</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\amPowerSoftware\amPowerSoftware\amFlowDocz\Images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-03T00:26:44.465</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\amPowerSoftware\amPowerSoftware\amFlowDocz\Images\Square44x44Logo.targetsize-256.png">
      <PackagePath>Images\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-03T00:26:44.417</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\amPowerSoftware\amPowerSoftware\amFlowDocz\Images\Square44x44Logo.targetsize-32.png">
      <PackagePath>Images\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-03T00:26:44.346</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\amPowerSoftware\amPowerSoftware\amFlowDocz\Images\Square44x44Logo.targetsize-48.png">
      <PackagePath>Images\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-03T00:26:44.379</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\amPowerSoftware\amPowerSoftware\amFlowDocz\Images\StoreLogo.scale-100.png">
      <PackagePath>Images\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-03T00:26:45.700</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\amPowerSoftware\amPowerSoftware\amFlowDocz\Images\StoreLogo.scale-125.png">
      <PackagePath>Images\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-03T00:26:45.722</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\amPowerSoftware\amPowerSoftware\amFlowDocz\Images\StoreLogo.scale-150.png">
      <PackagePath>Images\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-03T00:26:45.752</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\amPowerSoftware\amPowerSoftware\amFlowDocz\Images\StoreLogo.scale-200.png">
      <PackagePath>Images\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-03T00:26:45.777</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\amPowerSoftware\amPowerSoftware\amFlowDocz\Images\StoreLogo.scale-400.png">
      <PackagePath>Images\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-03T00:26:45.808</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\amPowerSoftware\amPowerSoftware\amFlowDocz\Images\Wide310x150Logo.scale-100.png">
      <PackagePath>Images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-03T00:26:43.157</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\amPowerSoftware\amPowerSoftware\amFlowDocz\Images\Wide310x150Logo.scale-125.png">
      <PackagePath>Images\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-03T00:26:43.193</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\amPowerSoftware\amPowerSoftware\amFlowDocz\Images\Wide310x150Logo.scale-150.png">
      <PackagePath>Images\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-03T00:26:43.289</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\amPowerSoftware\amPowerSoftware\amFlowDocz\Images\Wide310x150Logo.scale-200.png">
      <PackagePath>Images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-03T00:26:43.352</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\amPowerSoftware\amPowerSoftware\amFlowDocz\Images\Wide310x150Logo.scale-400.png">
      <PackagePath>Images\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-03T00:26:43.501</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\amPowerSoftware\amPowerSoftware\amFlowDocz\bin\x64\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2019-08-11T17:26:26.927</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\amPowerSoftware\amPowerSoftware\Albert\bin\Release\netstandard2.0\Albert.dll">
      <PackagePath>amFlowDoczBase\Albert.dll</PackagePath>
      <Modified>2019-09-08T17:31:51.001</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\amPowerSoftware\amPowerSoftware\AlbertWPF\bin\Release\AlbertWPF.dll">
      <PackagePath>amFlowDoczBase\AlbertWPF.dll</PackagePath>
      <Modified>2019-09-09T23:57:17.259</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\amPowerSoftware\amPowerSoftware\packages\AvalonEdit.5.0.4\lib\Net40\ICSharpCode.AvalonEdit.dll">
      <PackagePath>amFlowDoczBase\ICSharpCode.AvalonEdit.dll</PackagePath>
      <Modified>2017-10-15T01:52:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\amPowerSoftware\amPowerSoftware\packages\Microsoft.Toolkit.Wpf.UI.Controls.5.1.1\lib\net462\Microsoft.Toolkit.Wpf.UI.Controls.dll">
      <PackagePath>amFlowDoczBase\Microsoft.Toolkit.Wpf.UI.Controls.dll</PackagePath>
      <Modified>2019-03-15T22:41:29.954</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\amPowerSoftware\amPowerSoftware\packages\Microsoft.Toolkit.Wpf.UI.Controls.WebView.5.1.1\lib\net462\Microsoft.Toolkit.Wpf.UI.Controls.WebView.dll">
      <PackagePath>amFlowDoczBase\Microsoft.Toolkit.Wpf.UI.Controls.WebView.dll</PackagePath>
      <Modified>2019-03-15T22:40:35.675</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\amPowerSoftware\amPowerSoftware\packages\Microsoft.Toolkit.Wpf.UI.XamlHost.5.1.1\lib\net462\Microsoft.Toolkit.Wpf.UI.XamlHost.dll">
      <PackagePath>amFlowDoczBase\Microsoft.Toolkit.Wpf.UI.XamlHost.dll</PackagePath>
      <Modified>2019-03-15T22:41:29.926</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\amPowerSoftware\amPowerSoftware\packages\System.ValueTuple.4.5.0\lib\net47\System.ValueTuple.dll">
      <PackagePath>amFlowDoczBase\System.ValueTuple.dll</PackagePath>
      <Modified>2018-05-15T17:29:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\amPowerSoftware\amPowerSoftware\packages\Extended.Wpf.Toolkit.3.5.0\lib\net40\Xceed.Wpf.AvalonDock.dll">
      <PackagePath>amFlowDoczBase\Xceed.Wpf.AvalonDock.dll</PackagePath>
      <Modified>2019-02-07T21:05:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\amPowerSoftware\amPowerSoftware\packages\Extended.Wpf.Toolkit.3.5.0\lib\net40\Xceed.Wpf.AvalonDock.Themes.Aero.dll">
      <PackagePath>amFlowDoczBase\Xceed.Wpf.AvalonDock.Themes.Aero.dll</PackagePath>
      <Modified>2019-02-07T21:05:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\amPowerSoftware\amPowerSoftware\packages\Extended.Wpf.Toolkit.3.5.0\lib\net40\Xceed.Wpf.AvalonDock.Themes.Metro.dll">
      <PackagePath>amFlowDoczBase\Xceed.Wpf.AvalonDock.Themes.Metro.dll</PackagePath>
      <Modified>2019-02-07T21:05:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\amPowerSoftware\amPowerSoftware\packages\Extended.Wpf.Toolkit.3.5.0\lib\net40\Xceed.Wpf.AvalonDock.Themes.VS2010.dll">
      <PackagePath>amFlowDoczBase\Xceed.Wpf.AvalonDock.Themes.VS2010.dll</PackagePath>
      <Modified>2019-02-07T21:05:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\amPowerSoftware\amPowerSoftware\packages\Extended.Wpf.Toolkit.3.5.0\lib\net40\Xceed.Wpf.Toolkit.dll">
      <PackagePath>amFlowDoczBase\Xceed.Wpf.Toolkit.dll</PackagePath>
      <Modified>2019-02-07T21:05:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\amPowerSoftware\amPowerSoftware\packages\Extended.Wpf.Toolkit.3.5.0\lib\net40\de\Xceed.Wpf.AvalonDock.resources.dll">
      <PackagePath>amFlowDoczBase\de\Xceed.Wpf.AvalonDock.resources.dll</PackagePath>
      <Modified>2019-02-07T21:05:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\amPowerSoftware\amPowerSoftware\packages\Extended.Wpf.Toolkit.3.5.0\lib\net40\es\Xceed.Wpf.AvalonDock.resources.dll">
      <PackagePath>amFlowDoczBase\es\Xceed.Wpf.AvalonDock.resources.dll</PackagePath>
      <Modified>2019-02-07T21:05:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\amPowerSoftware\amPowerSoftware\packages\Extended.Wpf.Toolkit.3.5.0\lib\net40\fr\Xceed.Wpf.AvalonDock.resources.dll">
      <PackagePath>amFlowDoczBase\fr\Xceed.Wpf.AvalonDock.resources.dll</PackagePath>
      <Modified>2019-02-07T21:05:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\amPowerSoftware\amPowerSoftware\packages\Extended.Wpf.Toolkit.3.5.0\lib\net40\hu\Xceed.Wpf.AvalonDock.resources.dll">
      <PackagePath>amFlowDoczBase\hu\Xceed.Wpf.AvalonDock.resources.dll</PackagePath>
      <Modified>2019-02-07T21:05:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\amPowerSoftware\amPowerSoftware\packages\Extended.Wpf.Toolkit.3.5.0\lib\net40\it\Xceed.Wpf.AvalonDock.resources.dll">
      <PackagePath>amFlowDoczBase\it\Xceed.Wpf.AvalonDock.resources.dll</PackagePath>
      <Modified>2019-02-07T21:05:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\amPowerSoftware\amPowerSoftware\packages\Extended.Wpf.Toolkit.3.5.0\lib\net40\pt-BR\Xceed.Wpf.AvalonDock.resources.dll">
      <PackagePath>amFlowDoczBase\pt-BR\Xceed.Wpf.AvalonDock.resources.dll</PackagePath>
      <Modified>2019-02-07T21:05:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\amPowerSoftware\amPowerSoftware\packages\Extended.Wpf.Toolkit.3.5.0\lib\net40\ro\Xceed.Wpf.AvalonDock.resources.dll">
      <PackagePath>amFlowDoczBase\ro\Xceed.Wpf.AvalonDock.resources.dll</PackagePath>
      <Modified>2019-02-07T21:05:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\amPowerSoftware\amPowerSoftware\packages\Extended.Wpf.Toolkit.3.5.0\lib\net40\ru\Xceed.Wpf.AvalonDock.resources.dll">
      <PackagePath>amFlowDoczBase\ru\Xceed.Wpf.AvalonDock.resources.dll</PackagePath>
      <Modified>2019-02-07T21:05:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\amPowerSoftware\amPowerSoftware\packages\Extended.Wpf.Toolkit.3.5.0\lib\net40\sv\Xceed.Wpf.AvalonDock.resources.dll">
      <PackagePath>amFlowDoczBase\sv\Xceed.Wpf.AvalonDock.resources.dll</PackagePath>
      <Modified>2019-02-07T21:05:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\amPowerSoftware\amPowerSoftware\packages\Extended.Wpf.Toolkit.3.5.0\lib\net40\zh-Hans\Xceed.Wpf.AvalonDock.resources.dll">
      <PackagePath>amFlowDoczBase\zh-Hans\Xceed.Wpf.AvalonDock.resources.dll</PackagePath>
      <Modified>2019-02-07T21:05:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\amPowerSoftware\amPowerSoftware\amFlowDoczBase\Code\albert.js">
      <PackagePath>amFlowDoczBase\Code\albert.js</PackagePath>
      <Modified>2019-09-02T17:16:41.852</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\amPowerSoftware\amPowerSoftware\amFlowDoczBase\Code\apage.js">
      <PackagePath>amFlowDoczBase\Code\apage.js</PackagePath>
      <Modified>2019-09-02T17:16:41.994</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\amPowerSoftware\amPowerSoftware\amFlowDoczBase\Code\Basic.html">
      <PackagePath>amFlowDoczBase\Code\Basic.html</PackagePath>
      <Modified>2019-08-31T22:47:13.274</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\amPowerSoftware\amPowerSoftware\amFlowDoczBase\Code\carousel.js">
      <PackagePath>amFlowDoczBase\Code\carousel.js</PackagePath>
      <Modified>2019-09-02T17:16:42.006</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\amPowerSoftware\amPowerSoftware\amFlowDoczBase\Code\jalbert.js">
      <PackagePath>amFlowDoczBase\Code\jalbert.js</PackagePath>
      <Modified>2019-09-02T17:16:42.039</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\amPowerSoftware\amPowerSoftware\amFlowDoczBase\Code\jquery.js">
      <PackagePath>amFlowDoczBase\Code\jquery.js</PackagePath>
      <Modified>2019-09-02T17:16:42.053</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\amPowerSoftware\amPowerSoftware\amFlowDoczBase\Code\jquery2.js">
      <PackagePath>amFlowDoczBase\Code\jquery2.js</PackagePath>
      <Modified>2019-09-02T17:16:42.067</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\amPowerSoftware\amPowerSoftware\amFlowDoczBase\Code\phpconfig.php">
      <PackagePath>amFlowDoczBase\Code\phpconfig.php</PackagePath>
      <Modified>2019-09-02T17:16:42.072</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\amPowerSoftware\amPowerSoftware\amFlowDoczBase\Code\phppage.php">
      <PackagePath>amFlowDoczBase\Code\phppage.php</PackagePath>
      <Modified>2019-09-02T17:16:42.077</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\amPowerSoftware\amPowerSoftware\amFlowDoczBase\Code\sample.py">
      <PackagePath>amFlowDoczBase\Code\sample.py</PackagePath>
      <Modified>2019-09-02T17:16:42.082</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\amPowerSoftware\amPowerSoftware\amFlowDoczBase\Code\webpage.html">
      <PackagePath>amFlowDoczBase\Code\webpage.html</PackagePath>
      <Modified>2019-09-02T17:16:47.687</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\amPowerSoftware\amPowerSoftware\amFlowDoczBase\Code\wpcontent.php">
      <PackagePath>amFlowDoczBase\Code\wpcontent.php</PackagePath>
      <Modified>2019-09-02T17:16:47.694</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\amPowerSoftware\amPowerSoftware\amFlowDoczBase\Code\wpfooter.php">
      <PackagePath>amFlowDoczBase\Code\wpfooter.php</PackagePath>
      <Modified>2019-09-02T17:16:47.700</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\amPowerSoftware\amPowerSoftware\amFlowDoczBase\Code\wpfunctions.php">
      <PackagePath>amFlowDoczBase\Code\wpfunctions.php</PackagePath>
      <Modified>2019-09-02T17:16:47.705</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\amPowerSoftware\amPowerSoftware\amFlowDoczBase\Code\wpheader.php">
      <PackagePath>amFlowDoczBase\Code\wpheader.php</PackagePath>
      <Modified>2019-09-02T17:16:47.710</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\amPowerSoftware\amPowerSoftware\amFlowDoczBase\Code\wpindex.php">
      <PackagePath>amFlowDoczBase\Code\wpindex.php</PackagePath>
      <Modified>2019-09-02T17:16:47.715</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\amPowerSoftware\amPowerSoftware\amFlowDoczBase\Code\wppage.php">
      <PackagePath>amFlowDoczBase\Code\wppage.php</PackagePath>
      <Modified>2019-09-02T17:16:47.730</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\amPowerSoftware\amPowerSoftware\amFlowDoczBase\bin\Release\amFlowDoczBase.exe">
      <PackagePath>amFlowDoczBase\amFlowDoczBase.exe</PackagePath>
      <Modified>2019-09-18T21:08:53.087</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\amPowerSoftware\amPowerSoftware\amFlowDoczBase\bin\Release\amFlowDoczBase.exe.config">
      <PackagePath>amFlowDoczBase\amFlowDoczBase.exe.config</PackagePath>
      <Modified>2019-06-24T19:55:25.079</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>