C:\AMB\Git\amPowerSoftware\amPowerSoftware\amSparkDesk\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\AMB\Git\amPowerSoftware\amPowerSoftware\amSparkDesk\App.xaml;;
FC:\AMB\Git\amPowerSoftware\amPowerSoftware\amSparkDesk\View\CodeView.xaml;;
FC:\AMB\Git\amPowerSoftware\amPowerSoftware\amSparkDesk\View\DummyUI.xaml;;
FC:\AMB\Git\amPowerSoftware\amPowerSoftware\amSparkDesk\View\FontExplore.xaml;;
FC:\AMB\Git\amPowerSoftware\amPowerSoftware\amSparkDesk\View\InkProject.xaml;;
FC:\AMB\Git\amPowerSoftware\amPowerSoftware\amSparkDesk\View\LaunchPad.xaml;;
FC:\AMB\Git\amPowerSoftware\amPowerSoftware\amSparkDesk\View\LaunchView.xaml;;
FC:\AMB\Git\amPowerSoftware\amPowerSoftware\amSparkDesk\View\MainView.xaml;;
FC:\AMB\Git\amPowerSoftware\amPowerSoftware\amSparkDesk\View\QuickInk.xaml;;
FC:\AMB\Git\amPowerSoftware\amPowerSoftware\amSparkDesk\View\SketchView.xaml;;
FC:\AMB\Git\amPowerSoftware\amPowerSoftware\amSparkDesk\View\TabView.xaml;;
FC:\AMB\Git\amPowerSoftware\amPowerSoftware\amSparkDesk\View\WebMsg.xaml;;
FC:\AMB\Git\amPowerSoftware\amPowerSoftware\amSparkDesk\View\WriterView.xaml;;

