<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAPTOP-QL9GRQT5</Machine>
    <WindowsUser>alxp2</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>3e3d312d-7e2c-40e9-ba36-47890926cdad</PackageIdentityName>
    <PackageIdentityPublisher>CN=alxp2</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\AMB\Git\amPowerSoftware\amPowerSoftware\amDevFlow\obj\Release\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>
    </WindowsSdkPath>
    <LayoutDir>C:\AMB\Git\amPowerSoftware\amPowerSoftware\amDevFlow\bin\AnyCPU\Release\AppX</LayoutDir>
    <RegisteredManifestChecksum>38D441D49E1B634401ABF392260B9DEFB089E4AECF78217FF61DAD1FFB5ACE4B</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>3e3d312d-7e2c-40e9-ba36-47890926cdad_1.0.0.0_neutral__94jyxjaky19ar</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>3e3d312d-7e2c-40e9-ba36-47890926cdad_94jyxjaky19ar!App</RegisteredUserModeAppID>
    <RegisteredPackageID>3e3d312d-7e2c-40e9-ba36-47890926cdad</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=alxp2</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\AMB\Git\amPowerSoftware\amPowerSoftware\amDevFlow\bin\AnyCPU\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-10T02:59:20.226</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\AMB\Git\amPowerSoftware\amPowerSoftware\amDevFlow\Images\amDevFlow.png">
      <PackagePath>Images\amDevFlow.png</PackagePath>
      <Modified>2019-03-15T21:37:14.462</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\amPowerSoftware\amPowerSoftware\amDevFlow\Images\LargeTile.scale-100.png">
      <PackagePath>Images\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-23T03:37:13.793</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\amPowerSoftware\amPowerSoftware\amDevFlow\Images\LargeTile.scale-125.png">
      <PackagePath>Images\LargeTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-23T03:37:13.839</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\amPowerSoftware\amPowerSoftware\amDevFlow\Images\LargeTile.scale-150.png">
      <PackagePath>Images\LargeTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-23T03:37:13.897</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\amPowerSoftware\amPowerSoftware\amDevFlow\Images\LargeTile.scale-200.png">
      <PackagePath>Images\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-23T03:37:13.990</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\amPowerSoftware\amPowerSoftware\amDevFlow\Images\LargeTile.scale-400.png">
      <PackagePath>Images\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-23T03:37:14.297</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\amPowerSoftware\amPowerSoftware\amDevFlow\Images\LockScreenLogo.scale-200.png">
      <PackagePath>Images\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2018-11-05T16:33:56.335</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\amPowerSoftware\amPowerSoftware\amDevFlow\Images\SmallTile.scale-100.png">
      <PackagePath>Images\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-23T03:37:13.194</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\amPowerSoftware\amPowerSoftware\amDevFlow\Images\SmallTile.scale-125.png">
      <PackagePath>Images\SmallTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-23T03:37:13.210</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\amPowerSoftware\amPowerSoftware\amDevFlow\Images\SmallTile.scale-150.png">
      <PackagePath>Images\SmallTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-23T03:37:13.227</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\amPowerSoftware\amPowerSoftware\amDevFlow\Images\SmallTile.scale-200.png">
      <PackagePath>Images\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-23T03:37:13.249</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\amPowerSoftware\amPowerSoftware\amDevFlow\Images\SmallTile.scale-400.png">
      <PackagePath>Images\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-23T03:37:13.287</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\amPowerSoftware\amPowerSoftware\amDevFlow\Images\SplashScreen.scale-100.png">
      <PackagePath>Images\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-23T03:37:14.601</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\amPowerSoftware\amPowerSoftware\amDevFlow\Images\SplashScreen.scale-125.png">
      <PackagePath>Images\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-23T03:37:14.656</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\amPowerSoftware\amPowerSoftware\amDevFlow\Images\SplashScreen.scale-150.png">
      <PackagePath>Images\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-23T03:37:14.727</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\amPowerSoftware\amPowerSoftware\amDevFlow\Images\SplashScreen.scale-200.png">
      <PackagePath>Images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-23T03:37:14.836</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\amPowerSoftware\amPowerSoftware\amDevFlow\Images\SplashScreen.scale-400.png">
      <PackagePath>Images\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-23T03:37:15.230</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\amPowerSoftware\amPowerSoftware\amDevFlow\Images\Square150x150Logo.scale-100.png">
      <PackagePath>Images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-23T03:37:13.356</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\amPowerSoftware\amPowerSoftware\amDevFlow\Images\Square150x150Logo.scale-125.png">
      <PackagePath>Images\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-23T03:37:13.378</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\amPowerSoftware\amPowerSoftware\amDevFlow\Images\Square150x150Logo.scale-150.png">
      <PackagePath>Images\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-23T03:37:13.401</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\amPowerSoftware\amPowerSoftware\amDevFlow\Images\Square150x150Logo.scale-200.png">
      <PackagePath>Images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-23T03:37:13.431</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\amPowerSoftware\amPowerSoftware\amDevFlow\Images\Square150x150Logo.scale-400.png">
      <PackagePath>Images\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-23T03:37:13.510</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\amPowerSoftware\amPowerSoftware\amDevFlow\Images\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Images\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-23T03:37:14.475</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\amPowerSoftware\amPowerSoftware\amDevFlow\Images\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Images\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-23T03:37:14.555</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\amPowerSoftware\amPowerSoftware\amDevFlow\Images\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>Images\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-23T03:37:14.503</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\amPowerSoftware\amPowerSoftware\amDevFlow\Images\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Images\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-23T03:37:14.517</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\amPowerSoftware\amPowerSoftware\amDevFlow\Images\Square44x44Logo.scale-100.png">
      <PackagePath>Images\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-23T03:37:14.311</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\amPowerSoftware\amPowerSoftware\amDevFlow\Images\Square44x44Logo.scale-125.png">
      <PackagePath>Images\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-23T03:37:14.328</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\amPowerSoftware\amPowerSoftware\amDevFlow\Images\Square44x44Logo.scale-150.png">
      <PackagePath>Images\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-23T03:37:14.342</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\amPowerSoftware\amPowerSoftware\amDevFlow\Images\Square44x44Logo.scale-200.png">
      <PackagePath>Images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-23T03:37:14.357</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\amPowerSoftware\amPowerSoftware\amDevFlow\Images\Square44x44Logo.scale-400.png">
      <PackagePath>Images\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-23T03:37:14.379</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\amPowerSoftware\amPowerSoftware\amDevFlow\Images\Square44x44Logo.targetsize-16.png">
      <PackagePath>Images\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-23T03:37:14.391</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\amPowerSoftware\amPowerSoftware\amDevFlow\Images\Square44x44Logo.targetsize-24.png">
      <PackagePath>Images\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-23T03:37:14.404</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\amPowerSoftware\amPowerSoftware\amDevFlow\Images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-23T03:37:14.488</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\amPowerSoftware\amPowerSoftware\amDevFlow\Images\Square44x44Logo.targetsize-256.png">
      <PackagePath>Images\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-23T03:37:14.463</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\amPowerSoftware\amPowerSoftware\amDevFlow\Images\Square44x44Logo.targetsize-32.png">
      <PackagePath>Images\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-23T03:37:14.420</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\amPowerSoftware\amPowerSoftware\amDevFlow\Images\Square44x44Logo.targetsize-48.png">
      <PackagePath>Images\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-23T03:37:14.434</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\amPowerSoftware\amPowerSoftware\amDevFlow\Images\StoreLogo.scale-100.png">
      <PackagePath>Images\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-23T03:37:15.241</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\amPowerSoftware\amPowerSoftware\amDevFlow\Images\StoreLogo.scale-125.png">
      <PackagePath>Images\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-23T03:37:15.255</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\amPowerSoftware\amPowerSoftware\amDevFlow\Images\StoreLogo.scale-150.png">
      <PackagePath>Images\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-23T03:37:15.266</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\amPowerSoftware\amPowerSoftware\amDevFlow\Images\StoreLogo.scale-200.png">
      <PackagePath>Images\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-23T03:37:15.280</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\amPowerSoftware\amPowerSoftware\amDevFlow\Images\StoreLogo.scale-400.png">
      <PackagePath>Images\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-23T03:37:15.299</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\amPowerSoftware\amPowerSoftware\amDevFlow\Images\Wide310x150Logo.scale-100.png">
      <PackagePath>Images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-23T03:37:13.529</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\amPowerSoftware\amPowerSoftware\amDevFlow\Images\Wide310x150Logo.scale-125.png">
      <PackagePath>Images\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-23T03:37:13.554</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\amPowerSoftware\amPowerSoftware\amDevFlow\Images\Wide310x150Logo.scale-150.png">
      <PackagePath>Images\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-23T03:37:13.585</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\amPowerSoftware\amPowerSoftware\amDevFlow\Images\Wide310x150Logo.scale-200.png">
      <PackagePath>Images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-23T03:37:13.631</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\amPowerSoftware\amPowerSoftware\amDevFlow\Images\Wide310x150Logo.scale-400.png">
      <PackagePath>Images\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-23T03:37:13.758</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\amPowerSoftware\amPowerSoftware\amDevFlow\bin\AnyCPU\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2019-04-04T21:13:21.818</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft Visual Studio\2019\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net471\lib\System.Data.Common.dll">
      <PackagePath>amDevFl\System.Data.Common.dll</PackagePath>
      <Modified>2019-04-03T01:06:38.566</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft Visual Studio\2019\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net471\lib\System.Diagnostics.StackTrace.dll">
      <PackagePath>amDevFl\System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2019-04-03T01:06:38.566</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft Visual Studio\2019\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net471\lib\System.Diagnostics.Tracing.dll">
      <PackagePath>amDevFl\System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2019-04-03T01:06:38.566</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft Visual Studio\2019\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net471\lib\System.Globalization.Extensions.dll">
      <PackagePath>amDevFl\System.Globalization.Extensions.dll</PackagePath>
      <Modified>2019-04-03T01:06:38.566</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft Visual Studio\2019\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net471\lib\System.IO.Compression.dll">
      <PackagePath>amDevFl\System.IO.Compression.dll</PackagePath>
      <Modified>2019-04-03T01:06:38.566</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft Visual Studio\2019\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net471\lib\System.Net.Http.dll">
      <PackagePath>amDevFl\System.Net.Http.dll</PackagePath>
      <Modified>2019-04-03T01:06:38.566</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft Visual Studio\2019\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net471\lib\System.Net.Sockets.dll">
      <PackagePath>amDevFl\System.Net.Sockets.dll</PackagePath>
      <Modified>2019-04-03T01:06:38.566</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft Visual Studio\2019\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net471\lib\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>amDevFl\System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2019-04-03T01:06:38.566</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft Visual Studio\2019\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net471\lib\System.Security.Cryptography.Algorithms.dll">
      <PackagePath>amDevFl\System.Security.Cryptography.Algorithms.dll</PackagePath>
      <Modified>2019-04-03T01:06:38.566</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft Visual Studio\2019\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net471\lib\System.Security.SecureString.dll">
      <PackagePath>amDevFl\System.Security.SecureString.dll</PackagePath>
      <Modified>2019-04-03T01:06:38.566</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft Visual Studio\2019\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net471\lib\System.Threading.Overlapped.dll">
      <PackagePath>amDevFl\System.Threading.Overlapped.dll</PackagePath>
      <Modified>2019-04-03T01:06:38.566</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft Visual Studio\2019\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net471\lib\System.Xml.XPath.XDocument.dll">
      <PackagePath>amDevFl\System.Xml.XPath.XDocument.dll</PackagePath>
      <Modified>2019-04-03T01:06:38.566</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\amPowerSoftware\amPowerSoftware\Albert\bin\Release\netstandard2.0\Albert.dll">
      <PackagePath>amDevFl\Albert.dll</PackagePath>
      <Modified>2019-04-04T21:13:02.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\amPowerSoftware\amPowerSoftware\AlbertWPF\bin\Release\AlbertWPF.dll">
      <PackagePath>amDevFl\AlbertWPF.dll</PackagePath>
      <Modified>2019-04-05T19:33:46.404</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\amPowerSoftware\amPowerSoftware\packages\AvalonEdit.5.0.4\lib\Net40\ICSharpCode.AvalonEdit.dll">
      <PackagePath>amDevFl\ICSharpCode.AvalonEdit.dll</PackagePath>
      <Modified>2017-10-15T01:52:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\amPowerSoftware\amPowerSoftware\packages\Microsoft.Toolkit.Wpf.UI.Controls.5.1.1\lib\net462\Microsoft.Toolkit.Wpf.UI.Controls.dll">
      <PackagePath>amDevFl\Microsoft.Toolkit.Wpf.UI.Controls.dll</PackagePath>
      <Modified>2019-03-15T22:41:29.954</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\amPowerSoftware\amPowerSoftware\packages\Microsoft.Toolkit.Wpf.UI.Controls.WebView.5.1.1\lib\net462\Microsoft.Toolkit.Wpf.UI.Controls.WebView.dll">
      <PackagePath>amDevFl\Microsoft.Toolkit.Wpf.UI.Controls.WebView.dll</PackagePath>
      <Modified>2019-03-15T22:40:35.675</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\amPowerSoftware\amPowerSoftware\packages\Microsoft.Toolkit.Wpf.UI.XamlHost.5.1.1\lib\net462\Microsoft.Toolkit.Wpf.UI.XamlHost.dll">
      <PackagePath>amDevFl\Microsoft.Toolkit.Wpf.UI.XamlHost.dll</PackagePath>
      <Modified>2019-03-15T22:41:29.926</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\amPowerSoftware\amPowerSoftware\packages\Extended.Wpf.Toolkit.3.5.0\lib\net40\Xceed.Wpf.AvalonDock.dll">
      <PackagePath>amDevFl\Xceed.Wpf.AvalonDock.dll</PackagePath>
      <Modified>2019-02-07T21:05:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\amPowerSoftware\amPowerSoftware\packages\Extended.Wpf.Toolkit.3.5.0\lib\net40\Xceed.Wpf.AvalonDock.Themes.Aero.dll">
      <PackagePath>amDevFl\Xceed.Wpf.AvalonDock.Themes.Aero.dll</PackagePath>
      <Modified>2019-02-07T21:05:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\amPowerSoftware\amPowerSoftware\packages\Extended.Wpf.Toolkit.3.5.0\lib\net40\Xceed.Wpf.AvalonDock.Themes.Metro.dll">
      <PackagePath>amDevFl\Xceed.Wpf.AvalonDock.Themes.Metro.dll</PackagePath>
      <Modified>2019-02-07T21:05:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\amPowerSoftware\amPowerSoftware\packages\Extended.Wpf.Toolkit.3.5.0\lib\net40\Xceed.Wpf.AvalonDock.Themes.VS2010.dll">
      <PackagePath>amDevFl\Xceed.Wpf.AvalonDock.Themes.VS2010.dll</PackagePath>
      <Modified>2019-02-07T21:05:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\amPowerSoftware\amPowerSoftware\packages\Extended.Wpf.Toolkit.3.5.0\lib\net40\Xceed.Wpf.Toolkit.dll">
      <PackagePath>amDevFl\Xceed.Wpf.Toolkit.dll</PackagePath>
      <Modified>2019-02-07T21:05:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\amPowerSoftware\amPowerSoftware\packages\Extended.Wpf.Toolkit.3.5.0\lib\net40\de\Xceed.Wpf.AvalonDock.resources.dll">
      <PackagePath>amDevFl\de\Xceed.Wpf.AvalonDock.resources.dll</PackagePath>
      <Modified>2019-02-07T21:05:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\amPowerSoftware\amPowerSoftware\packages\Extended.Wpf.Toolkit.3.5.0\lib\net40\es\Xceed.Wpf.AvalonDock.resources.dll">
      <PackagePath>amDevFl\es\Xceed.Wpf.AvalonDock.resources.dll</PackagePath>
      <Modified>2019-02-07T21:05:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\amPowerSoftware\amPowerSoftware\packages\Extended.Wpf.Toolkit.3.5.0\lib\net40\fr\Xceed.Wpf.AvalonDock.resources.dll">
      <PackagePath>amDevFl\fr\Xceed.Wpf.AvalonDock.resources.dll</PackagePath>
      <Modified>2019-02-07T21:05:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\amPowerSoftware\amPowerSoftware\packages\Extended.Wpf.Toolkit.3.5.0\lib\net40\hu\Xceed.Wpf.AvalonDock.resources.dll">
      <PackagePath>amDevFl\hu\Xceed.Wpf.AvalonDock.resources.dll</PackagePath>
      <Modified>2019-02-07T21:05:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\amPowerSoftware\amPowerSoftware\packages\Extended.Wpf.Toolkit.3.5.0\lib\net40\it\Xceed.Wpf.AvalonDock.resources.dll">
      <PackagePath>amDevFl\it\Xceed.Wpf.AvalonDock.resources.dll</PackagePath>
      <Modified>2019-02-07T21:05:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\amPowerSoftware\amPowerSoftware\packages\Extended.Wpf.Toolkit.3.5.0\lib\net40\pt-BR\Xceed.Wpf.AvalonDock.resources.dll">
      <PackagePath>amDevFl\pt-BR\Xceed.Wpf.AvalonDock.resources.dll</PackagePath>
      <Modified>2019-02-07T21:05:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\amPowerSoftware\amPowerSoftware\packages\Extended.Wpf.Toolkit.3.5.0\lib\net40\ro\Xceed.Wpf.AvalonDock.resources.dll">
      <PackagePath>amDevFl\ro\Xceed.Wpf.AvalonDock.resources.dll</PackagePath>
      <Modified>2019-02-07T21:05:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\amPowerSoftware\amPowerSoftware\packages\Extended.Wpf.Toolkit.3.5.0\lib\net40\ru\Xceed.Wpf.AvalonDock.resources.dll">
      <PackagePath>amDevFl\ru\Xceed.Wpf.AvalonDock.resources.dll</PackagePath>
      <Modified>2019-02-07T21:05:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\amPowerSoftware\amPowerSoftware\packages\Extended.Wpf.Toolkit.3.5.0\lib\net40\sv\Xceed.Wpf.AvalonDock.resources.dll">
      <PackagePath>amDevFl\sv\Xceed.Wpf.AvalonDock.resources.dll</PackagePath>
      <Modified>2019-02-07T21:05:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\amPowerSoftware\amPowerSoftware\packages\Extended.Wpf.Toolkit.3.5.0\lib\net40\zh-Hans\Xceed.Wpf.AvalonDock.resources.dll">
      <PackagePath>amDevFl\zh-Hans\Xceed.Wpf.AvalonDock.resources.dll</PackagePath>
      <Modified>2019-02-07T21:05:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\amPowerSoftware\amPowerSoftware\amDevFl\bin\Release\amDevFl.exe">
      <PackagePath>amDevFl\amDevFl.exe</PackagePath>
      <Modified>2019-04-10T02:59:14.749</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AMB\Git\amPowerSoftware\amPowerSoftware\amDevFl\bin\Release\amDevFl.exe.config">
      <PackagePath>amDevFl\amDevFl.exe.config</PackagePath>
      <Modified>2019-03-20T19:24:29.333</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>