C:\AMB\Git\amPowerSoftware\amPowerSoftware\amSparkDesk\obj\Release\GeneratedInternalTypeHelper.g.cs
FC:\AMB\Git\amPowerSoftware\amPowerSoftware\amSparkDesk\App.xaml;;
FC:\AMB\Git\amPowerSoftware\amPowerSoftware\amSparkDesk\View\AboutWindow.xaml;;
FC:\AMB\Git\amPowerSoftware\amPowerSoftware\amSparkDesk\View\Browser.xaml;;
FC:\AMB\Git\amPowerSoftware\amPowerSoftware\amSparkDesk\View\CodeView.xaml;;
FC:\AMB\Git\amPowerSoftware\amPowerSoftware\amSparkDesk\View\FontExplore.xaml;;
FC:\AMB\Git\amPowerSoftware\amPowerSoftware\amSparkDesk\View\InkProject.xaml;;
FC:\AMB\Git\amPowerSoftware\amPowerSoftware\amSparkDesk\View\LaunchPad.xaml;;
FC:\AMB\Git\amPowerSoftware\amPowerSoftware\amSparkDesk\View\MainView.xaml;;
FC:\AMB\Git\amPowerSoftware\amPowerSoftware\amSparkDesk\View\PDFViewer.xaml;;
FC:\AMB\Git\amPowerSoftware\amPowerSoftware\amSparkDesk\View\QuickInk.xaml;;
FC:\AMB\Git\amPowerSoftware\amPowerSoftware\amSparkDesk\View\QuickNote.xaml;;
FC:\AMB\Git\amPowerSoftware\amPowerSoftware\amSparkDesk\View\StaticWebStarter.xaml;;
FC:\AMB\Git\amPowerSoftware\amPowerSoftware\amSparkDesk\View\TabView.xaml;;
FC:\AMB\Git\amPowerSoftware\amPowerSoftware\amSparkDesk\View\WebMsg.xaml;;
FC:\AMB\Git\amPowerSoftware\amPowerSoftware\amSparkDesk\View\WebNote.xaml;;
FC:\AMB\Git\amPowerSoftware\amPowerSoftware\amSparkDesk\View\WriterView.xaml;;

